<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>weather</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<style>
    body{
        align-items: center;
        color: blue;
    }
    h1{
        color: #ea3565;
font-size: 34px;
line-height: 48px;
margin: 0;
text-align: center;
    }
    h2{
        margin: 0;
font-size: 34px;
line-height: 48px;
font-weight: 400;
text-align: center;
    }
    ul{
        padding: 0;
    }
    .li1:hover{
       opacity: 0.5;
        background: #885df1;
    }
    .li2:hover{
        opacity: 0.3;
        background: #dbf15d;
    }
    .li3:hover{
        
        background: #5df187;
        opacity: 0.4;
    }
    li{
list-style: none;
text-align: center;
padding: 12px 0;
border-radius: 8px;
max-width: 500px;
margin: 0 auto;
    }
    p{
font-size: 20px;
opacity: 0.5;
text-align: center;
color: black;
    }
    button{
         display: block;
margin: 22px auto;
border: 1px solid #e92081;
background: #db2083;
color: #fff;
font-size: 18px;
line-height: 20px;
padding: 16px 24px;
border-radius: 20px;
box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
cursor: pointer;
    }
    button:hover {
  color: #fff;
  background: #885df1;
}
</style>
<body>
   <h1>
    ⛅
    <br>
    Currently 22&#176 in Cameroon
   </h1> 
   <h2>
    13&#176/
    <strong>22&#176</strong>
   </h2>
   <ul>
    <li class="li1">
        <h2>
            🌧 Tommorrow
        </h2>
        <p>
             10&#176/
    <strong>20&#176</strong>
        </p>
    </li>
    <li class="li2">
        <h2>
            🌥 Saturday
        </h2>
        <p>
             15&#176/
    <strong>25&#176</strong>
        </p>
    </li>
    <li class="li3">
        <h2>
            🌤 Sunday
        </h2>
        <p>
             16&#176/
    <strong>28&#176</strong>
        </p>
    </li>
   </ul>
   <button>change City</button>
   <p>coded by Indah Riscobelle</p>
   <script>
        
        function apply() {
  let city = prompt("What city do you live?");
  let temperature = prompt("What temperature is it?");
  let heading = document.querySelector("h1");
      heading.innerHTML = "Currently " + temperature + "° in " + city + "";
    
}

let applyButton = document.querySelector("button");
applyButton.addEventListener("click", apply);
</script>
</body>
</html>  