<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Workshop plus 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<style>
    .css{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    section{
        margin: 120px;
    }
    h1{
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #272044;
        text-align: center;
    }
    h2{
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
    }
    p{
        font-size: 18px;
        line-height: 28px;
        font-family: 'Source Code Pro', monospace;
        text-align: center;
    }
    .button{
        text-align: center;
    }
    button{
          border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 0;
    }

</style>
<body>
    <div class="css">
        <section>
    <h1>👩🏻‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Acess a new career in Technology</h2>
    <p>SheCodes teaches coding, design and management skills to women 
    <br>
    <strong> limited number of space available</strong>
    </p>
    <br>
    <br>
    <div class="button">
    <button>Apply now</button>
    </div>
    </section>
    </div>
</body>
</html>